# HTMLConvertService

./: DocxDocument save work.txt  pom.xml  Структура таблицы html.txt
Test/: 1-2.docx  1.html  2.html  3.html  4.html  one row table test.docx  ont row table.html
Test/docx/: 1-1.docx  1-2.docx  1.doc  1.docx  1html with 1920x1080 landscape.docx  1html with small landscape.docx  2-2.docx  2.doc  2.docx  2html with 1920x1080 landscape.docx  3-2.docx  3.doc  3.docx  3html with 1920x1080 landscape.docx  4-2.docx  4.doc  4.docx  4html — размер бумаги 1920 на 1080 ландшафт.docx  5.docx  6.doc  6.docx  docx4j.docx  docx4jFromTemplate.docx  exampleSpan.docx  grabzit-1.docx  pNodeWrite1.docx  smallChunk.docx  template.docx  test1html.docx  test2htm.docx  test3html.docx  test4html.docx  testDocxDocument.docx  testHyperLink.docx  testXWPFDocumentWithPart.docx
Test/for xlsx/: 1.html  2.html  3.html  4.html  5.html  number7.html  p_tag_font_color_test.html  td_with_border_color.html
Test/xlsx/: 1.xlsx  2.xlsx  3.xlsx  4.xlsx  5.xlsx  number7.xlsx  p_tag_font_color_test.xlsx  packagePartTest1.xlsx  td_with_border_color.xlsx  testEmbedHtml1.xls
src/main/java/ru/durnov/HtmlConvertService/: HtmlConvertServiceApplication.java
src/main/java/ru/durnov/HtmlConvertService/altchunk/: PackagePartWithPartName.java  XSSFBookWithPackagePart.java  XSSFHtmlRelation.java  XWPFDocumentWithPackagePart.java  XWPFHtmlDocumentPart.java  XWPFHtmlRelation.java  XlsxPackagePartWithPartName.java
src/main/java/ru/durnov/HtmlConvertService/cell/: CellBParagraphElement.java  CellBrParagraphElement.java  CellElementFactory.java  CellEmptyParagraphElement.java  CellH2ParagraphElement.java  CellHParagraphElement.java  CellLiParagraphElement.java  CellOiParagraphElement.java  CellPElementTextNode.java  CellParagraphElement.java  CellSimpleParagraphElement.java  CellSmallParagraphElement.java  CellSpanElement.java  CellSpanParagraphElement.java  CellStrongParargaphElement.java  CellTdParagraphElement.java  CellTextParagraphElement.java  CellThParagraphElement.java  FontHeightFromElement.java  FontWeightFromElement.java  OwnTextFromElement.java  TextWithFont.java  TextWithFontComparator.java  TextWithFonts.java  XLSXBorderColor.java  XSSFFontFromElement.java  XSSFRichSpanStyle.java  XSSFRichStringHeaderStyle.java  XSSFRichStringSmallStyle.java  XSSFRichStringStrongStyle.java  XSSFRichStringStyle.java  XSSFRichTextStringFromElement.java
src/main/java/ru/durnov/HtmlConvertService/controller/: HtmlConvertController.java  OutPutDocumentFromRequest.java  StringFilePathFromRequest.java
src/main/java/ru/durnov/HtmlConvertService/css/: AttributesFromCSSStyle.java  CSSCellStyle.java  CSSKey.java  CSSKeyValuePair.java  CSSKeyValuePairs.java  CSSStyleElements.java  CSSTableStyle.java  CSSValues.java  CssStyleElement.java  CssStyleFromHtml.java  ElementNameFromSourceString.java  HtmlAlignmentFromCSSStyle.java  HtmlBackGroundFromCSSStyle.java  HtmlFontFromCSSStyle.java  HtmlWidthFromCSSStyle.java  KeyValueCSSCollections.java  TableBorderFromCSS.java  TableBorderFromCSSStyle.java
src/main/java/ru/durnov/HtmlConvertService/dao/: DocumentRepository.java  Repository.java
src/main/java/ru/durnov/HtmlConvertService/docx/: DocxDocument.java  DocxParagraphTable.java  DocxParagraphTableBody.java  DocxTable.java  DocxTableBody.java  DocxTableCell.java  DocxTableRow.java  HtmlTableStyle.java  NewXWPFTableCell.java  NewXWPFTableRow.java  OutputDocument.java
src/main/java/ru/durnov/HtmlConvertService/entity/: Record.java  Request.java  Response.java
src/main/java/ru/durnov/HtmlConvertService/exceptions/: IOExceptionRequest.java  MailHtmlFormatExceptionRequest.java
src/main/java/ru/durnov/HtmlConvertService/internet/: JsonRequest.java  JsonRequestConvertioBody.java  OptionsCallBack.java
src/main/java/ru/durnov/HtmlConvertService/node/: BRElement.java  CellAllignment.java  DivNode.java  DocxElement.java  ElementFactory.java  EmptyElement.java  FontSize.java  FontWeight.java  H2Element.java  HElement.java  HtmlAlignment.java  HtmlBackGround.java  HtmlElement.java  HtmlFont.java  HtmlNode.java  HtmlStyle.java  HtmlTable.java  HtmlTableBody.java  HtmlTableCell.java  HtmlTableRow.java  HtmlText.java  IntegerAttributeValue.java  LiElement.java  OlElement.java  OlNode.java  PElement.java  PNode.java  SimplePElement.java  SpanElement.java  StringAttributeValue.java  StrongElement.java  Style.java  TableElement.java  TextElement.java  XlxsElement.java
src/main/java/ru/durnov/HtmlConvertService/pdf/: PdfOutputDocument.java
src/main/java/ru/durnov/HtmlConvertService/style/: AttributesFromCSSStyle.java  CSSKey.java  CSSKeyValuePair.java  CSSKeyValuePairs.java  CSSValues.java  CTDocumentWithPageSize.java  CellStyle.java  ColorValueFromBackGroundString.java  ColorValueWithOutSharp.java  CssStyleFromHtml.java  DOCXBackGroundColor.java  DocxPage.java  DocxTableCellStyle.java  FontSize.java  FontWeight.java  FullHexColorValue.java  H1Attributes.java  H1Style.java  H2Attributes.java  (+38 more)
src/main/resources/: applications.properties
src/test/java/ru/durnov/HtmlConvertService/: HtmlConvertServiceApplicationTests.java  JsoupTest.java  TestConvertioService.java  TestDocxLibraries.java  TestHtmlToPdfLibrearies.java
src/test/java/url/: TestUrl.java
(+127 files in other folders)
