Тэг table сверху.
	Атрибуты: border = 1
		  class-table=table-bordered
	Дети:
		Node #text
			Атрибуты:
				text=
		
		Node tr
			Дети:
				#text
				td


Тег td: атрибуты - colspan=13, t=z, id=sjs-A5
	


_________________________________________________

Тег p

	Атрибуты:
		style=text-align: right; или вот так: style=text-align: right; margin-left: 100px;
	Дети:
		span
			Атрибуты:
				style=font-size: 18px
				или так: style=background-color: rgb(255, 255, 0); font-size: 18px;
			Дети:
				#text
					Атрибуты:
						text=Главный инженер
		br
